<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BIODATA OF AMIRAH</title>
	<link rel="stylesheet" href="css/style_2.css">
	
<style>
		ul 
		{
			list-style-type: none;
			margin-left: auto;
			margin-right: auto;
			padding: 200px, 200px;
			overflow: hidden;
			background-color: palevioletred;
			width: 55%;
			height: 50px;

		}
		li 
		{
			float: left;

		}

		li a
		{
			display: block;
			color: ghostwhite;
			text-align: center;
			padding: 20px;
			text-decoration: none;
		}

		li a:hover
		{
			background-color: lightpink;
		}
	</style>

	<style>
		body
		{
			 background-image: url(images/nature_3.jpg); 
		}
	      
	</style>

	<style>
		table, th, tr, td 
		{
			border: 2px solid none;
			border-collapse: collapse;
		}
		th, td
		{
			padding: 3px;
		}
		th
		{
			text-align: left;
		}
	</style>
	<style>
	  * {
			box-sizing: border-box;
	    }

     body
        {
           margin: 0;
        } 
    
     .header
        {
           background-color: #f1f1f1;
           padding: 20px;
           text-align: center;
        }

     .topnav 
        {
           overflow: hidden;
           background-color: #333;
        }

     .topnav a 
        {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

     .topnav a:hover 
        {
          background-color: #ddd;
          color: black;
        }

     .column
        {
          float: left;
          width: 33.33%;
          padding: 15px;
        }

     .row:after 
        {
          content: "";
          display: table;
          clear: both;
        }

    @media screen and (max-width:600px) {
     .column
        {
          width: 100%;
        }
}  
</style>

	<style>
	  * {
			box-sizing: border-box;
	    }

     body
        {
           margin: 0;
        } 

     .header
        {
           background-color: #f1f1f1;
           padding: 20px;
           text-align: center;
        }

     .topnav 
        {
           overflow: hidden;
           background-color: #333;
        }

     .topnav a 
        {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

     .topnav a:hover 
        {
          background-color: #ddd;
          color: black;
        }

     .column
        {
          float: left;
          width: 33.33%;
          padding: 15px;
        }

     .row:after 
        {
          content: "";
          display: table;
          clear: both;
        }

     @media screen and (max-width:600px) 
     {
     .column
        {
          width: 100%;
        }
     }  
</style>

</head>
<body>

	<center>
	<h1 style="font-family: Sugar Snow; font-size: 50px; color: lightpink; width: 1000PX; height: 60px;">BIODATA OF AMIRAH</h1>
	</center>

	<ul>
		<li><a href="index.html" target="_blank">HOME</a></li>
		<li><a href="about_me.html">ABOUT ME</a></li>
		<li><a href="education.html" target="_blank">EDUCATION</a></li>
		<li><a href="experiences.html" target="_blank">EXPERIENCES</a></li>
		<li><a href="family.html" target="_blank">FAMILY</a></li>
		<li><a href="gallery.html" target="_blank">GALLERY</a></li>
	</ul>


	<br>

	<center>
	<p>
		<i><h2 style="font-family: Copperplate; font-size: 35px; color: #EE81B3; width: 1000px; height: 20px">My Personal Information</h2></i>
	</p>
	</center>

	<br>

	<center>
		<img src="images/amirah_12.jpg" style="width: 230px; height: 410px"><p style="font-family; Tahoma; font-size: 15px; color: black;">
	</center>

	<br>

	<br>

	<table border="1" align="center">
		<tr align="left">
		<tr align="center" bgcolor="#E6B0AA">
			<th style="font-family: Tahoma">NAME</th>
			<td style="font-family: Tahoma; height: 20px">NUR AMIRAH WAHIDA BINTI BADRUL HISHAM</td>
		</tr>
		<tr align="center" bgcolor="#E6B0AA">
			<th style="font-family: Tahoma">AGE</th>
			<td style="font-family: Tahoma; height: 20px">20 YEARS OLD</td>
		</tr>
		<tr align="center" bgcolor="#E6B0AA">
			<th style="font-family: Tahoma">DATE OF BIRTH</th>
			<td style="font-family: Tahoma; height: 20px">14 JUNE 2002</td>
		</tr>
		<tr align="center" bgcolor="#E6B0AA">
			<th style="font-family: Tahoma">PLACE OF BIRTH</th>
			<td style="font-family: Tahoma; height: 20px">HOSPITAL BESAR KEMAMAN</td>
		<tr align="center" bgcolor="#E6B0AA">
			<th style="font-family: Tahoma; width: 150px">ADDRESS</th>
			<td style="font-family: Tahoma; height: 20px">LOT 14747 JALAN SENGKAWANG MAK CHILI, 24000 KEMAMAN, TERENGGANU</td>
		</tr>
		<tr align="center" bgcolor="#E6B0AA">
			<th style="font-family: Tahoma">EMAIL</th>
			<td style="font-family: Tahoma; height: 20px">myraweydx@gmail.com</td>
		</tr>
		<tr align="center" bgcolor="#E6B0AA">
			<th style="font-family: Tahoma">NO. PHONE</th>
			<td style="font-family: Tahoma; height: 20px">011-19880229</td>
		</tr>

	</table>

	<br>

	<br>

	<br>

	<br>


	<center>
	<p>
		<i><h2 style="font-family: Copperplate; font-size: 35px; color: #EE81B3; width: 1000px; height: 20px">It's My Hobbies!</h2></i>
	</p>
	</center>

	<br>

	</table>

	<br>

	<center>

	<div class="row">
  <div class="column">
  	<a href="https://www.webtoons.com/en/romance/there-must-be-happy-endings/list?title_no=3065&page=1" title="There Must Be A Happy Ending"><img src="images/manhwa_1.jpg" width="250px" height="350px"></a>

    <h2 style="font-family: tahoma; color: #CE7978; text-shadow: 2px 2px #170808">There Must Be A Happy Ending</h2>
    <p style="font-family: monospace; font-size: 15px; border: 5px solid; border-color: #D89796; background-color: #EAC6C6;">
    		<br>
    		<b>Rating: </b> Average 3.2 / 5 out 270 <br>
    		<b>Rank: </b> N/A, it has 113.9k monthly views <br>
    		<b>Alternative: </b> Surely A Happy Ending <br>
    		<b>Author(s): </b> Bulsa & Flada <br>
    		<b>Artist(s): </b> Jaerim <br>
    		<b>Genre(s): </b> Drama, Fantasy, Josei, Romance<br>
    		<b>Status: </b> Ongoing <br>
    		<br>
    	</ul>
  </div>
  
  <div class="column">
  	<a href="https://www.webtoons.com/en/romance/my-reason-to-die/list?title_no=3993&page=1" title="My Reason To Die"><img src="images/manhwa_3.jpg" width="250px" height="350px"></a>
    <h2 style="font-family: tahoma; color: #CE7978; text-shadow: 2px 2px #170808">My Reason To Die</h2>
    <p style="font-family: monospace; font-size: 15px; border: 5px solid; border-color: #D89796; background-color: #EAC6C6">
    	<br>
    	<b>Rating: </b> Average 4.2 / 5 out 45 <br>
    	<b>Rank: </b> 25th , it has 628.6k montly views <br>
    	<b>Alternative: </b> What I Decided to Die For <br>
    	<b>Author(s): </b> Yuju <br>
    	<b>Artist(s): </b> Yuju <br>
    	<b>Genre(s): </b> Drama, Josei, Psychological, Romance <br>
    	<b>Status: </b> Ongoing <br>
    	<br>
</p>
  </div>
  
  <div class="column">
  	<a href="https://www.webtoons.com/en/romance/so-i-married-the-antifan/list?title_no=2739&page=1"title="So I Married An Anti-Fan"><img src="images/manhwa_4.jpg" width="250px" height="350px"></a>
    <h2 style="font-family: tahoma; color: #CE7978; text-shadow: 2px 2px #170808">So I Married An Anti-Fan</h2>
    <p style="font-family: monospace; font-size: 15px; border: 5px solid; border-color: #D89796; background-color: #EAC6C6">
    	<br>
    	<b>Rating: </b> Average 4.6 / 5 out 9<br>
    	<b>Rank: </b> N/A, it has 62.6k monthly views <br>
    	<b>Alternative: </b> Surely A Happy Ending <br>
    	<b>Author(s): </b> Jaerim & Wann <br>
    	<b>Artist(s): </b> Jaerim & Wann <br>
    	<b>Genre(s): </b> Comedy, Drama, Fantasy, Josei, Romance
    	<b>Status: </b> Completed
    	<br>
    	<br>
    </p>

  </div>

</center>

<br>

<center>

	<div class="row">
  <div class="column">
  	<a href="https://www.goodreads.com/book/show/27362503-it-ends-with-us?ac=1&from_search=true&qid=8Oivx4hEJW&rank=1" title="It Ends With Us"><img src="images/book_1.jpg" style="width: 250px; height: 350px;"></a>
    <h2 style="font-family: tahoma; color: #CE7978; text-shadow: 2px 2px #170808">It Ends With Us</h2>
    <p style="font-family: monospace; font-size: 15px; border: 5px solid; border-color: #D89796; background-color: #EAC6C6">
    	<br>
    	<b>Rating: </b> Average 4.32 / 5 out 270 <br>
    	<b>Rank: </b> N/A, it has 13.9k monthly views <br>
    	<b>Author(s): </b> Collen Hoover <br>
    	<b>Genre(s): </b> Romance, Fiction, Young Adult, Comtemporary <br>
    	<b>Edition Language: </b> English <br>
    	<b>Weight: </b> 0.28kg <br>
    	<b>ISBN-10: </b> 9781471156267 <br>
    	<br>
</p>
  </div>
  
  <div class="column">
  	<a href="https://www.goodreads.com/book/show/53086843-you-ve-reached-sam?ac=1&from_search=true&qid=ygxHdb1XyK&rank=1" title="You're Reached Sam"><img src="images/book_2.jpg" width="250px" height="350px"></a>
    <h2 style="font-family: tahoma; color: #CE7978; text-shadow: 2px 2px #170808">You've Reached Sam</h2>
    <p style="font-family: monospace; font-size: 15px; border: 5px solid; border-color: #D89796; background-color: #EAC6C6">
    	<br>
    	<b>Rating: </b> Average 3.73 <br>
    	<b>Rank: </b> N/A, it has 13.9k monthly views <br>
    	<b>Author(s): </b> Dustin Thao <br>
    	<b>Genre(s): </b> Romance, Contemporary, Young Adult, Fantasy, Fiction, Magical Realism <br>
    	<b>Edition Language: </b> English <br>
    	<b>Weight: </b> 0.29kg <br>
    	<b>ISBN-13: </b> 9789674690908 <br>
    	<br>

    </p>
  </div>
  
  <div class="column">
  	<a href="https://www.goodreads.com/book/show/40040526-dheo-s" title="Dheo's"><img src="images/book_4.jpg" width="250px" height="350px"></a>
    <h2 style="font-family: tahoma; color: #CE7978; text-shadow: 2px 2px #170808">Dheos'</h2>
    <p style="font-family: monospace; font-size: 15px; border: 5px solid; border-color: #D89796; background-color: #EAC6C6;">
    	<br>
    	<b>Rating: </b> Average 4.52 <br>
    	<b>Rank: </b> N/A, it has 180.7k monthly views <br>
    	<b>Author(s): </b> Anjell <br>
    	<b>Genre(s): </b> Romance, Novels, Love, Fiction <br>
    	<b>Edition Language: </b> Malay <br>
    	<b>Weight: </b> 0.35kg <br>
    	<b>ISBN-13: </b> 9789674690908 <br>
    	<br>
    	<br>
    </p>
  </div>

  <br>

  <br>

  <br>

  <br>

</center>

<center>
   <p style="font-family: fantasy; font-size: 35px; color: #8d596f; width: 500px; border: 3px solid;">"SHE READ BOOKS AS ONE WOULD BREATHE AIR TO FILL UP AND LIVE"</p>
</center>

<center>
	<footer>
		<p style="background-color: lightpink; color: ghostwhite; font-family: centuryGothic; font-size: 20px; height: 100pxihsb8"> COPYRIGHT &copy; <em id="date"></em>2023 AMIRAH WAHIDA. ALL RIGHT RESERVED</p>
	</footer>
</center>


</body>
</html>