<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GALLERY</title>
	<link rel="stylesheet" href="css/style_2.css">
	<link rel="stylesheet" href="css/style_3.css">


	<style>
		ul
		{
			list-style-type: none;
			margin-left: auto;
			margin-right: auto;
			padding: 200px, 200px;
			overflow: hidden;
			background-color: palevioletred;
			width: 55%;
			height: 50px;

		}
		li
		{
			float: left;
		}

		li a
		{
			display: block;
			color: ghostwhite;
			text-align: center;
			padding: 20px;
			text-decoration: none;
		}

		li a:hover
		{
			background-color: lightpink;
		}
	</style>

	<style>
		body
		{
			 background-image: url(images/nature_3.jpg); 
		}
	</style>

	<style>
		h1
		{
			color: coral;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			text-shadow: 2px 2px 4px #cc99a2;
		}
	</style>

	<style>
		h1
		{
			text-shadow: 2px 2px black;
		}
	</style>

</head>
<body>


	<center>
	<h1 style="font-family: Sugar Snow; font-size: 50px; color: lightpink; width: 1000px; height: 60px;">AMIRAH'S GALLERY</h1>
	</center>

	<ul>
		<li><a href="index.html" target="_blank">HOME</a></li>
		<li><a href="about_me.html" target="_blank">ABOUT ME</a></li>
		<li><a href="education.html" target="_blank">EDUCATION</a></li>
		<li><a href="experiences.html" target="_blank">EXPERIENCES</a></li>
		<li><a href="family.html" target="_blank">FAMILY</a></li>
		<li><a href="gallery.html">GALLERY</a></li>

	</ul>

	<br>

		<center><audio controls autoplay>
			<source src="music/ikon_1.mp3" type="audio/mp3">
	    </audio></center>
	<center>
	    <h1 style="font-family: Tahoma; font-size: 30px; color: pink;">[UNIVERSITY'S BESTIES]</h1>
	</center>

		<center>
			<img src="images/amirah_3.jpg" width="600px" height="350px">
		</center> <br>

	<center>
			<img src="images/amirah_69.jpg" width="330px" height="450px">
			<img src="images/amirah_18.jpg" width="330px" height="450px">
			<img src="images/amirah_19.jpeg" width="330px" height="450px">
			<img src="images/amirah_20.jpeg" width="330px" height="450px">
	</center> <br>

	<br>
	
	    <center>
		    <h1 style="font-family: Tahoma; font-size: 30px; color: pink;">[HIGH SCHOOL'S BESTIES]</h1>
	    </center>

		<center>
			<img src="images/amirah_2.jpg" width="260px" height="450px">
			<img src="images/amirah_5.jpg" width="260px" height="450px">
			<img src="images/amirah_6.jpg" width="260px" height="450px">
		</center> <br>

	<br>

		<center>
			<img src="images/amirah_17.jpg" width="260px" height="450px">
			<img src="images/amirah_14.jpg" width="260px" height="450px">
			<img src="images/amirah_15.jpg" width="260px" height="450px">
		</center> <br>

	<br>

		<center>
			<img src="images/amirah_29.jpg" width="260px" height="450px">
			<img src="images/amirah_30.jpg" width="260px" height="450px">
			<img src="images/amirah_31.jpg" width="260px" height="450px">
		</center> <br>

	<br>
	
		<center>
			<img src="images/amirah_43.jpg" width="800px" height="580px"> <br>
		</center>

<center>
	<footer>
		<p style="background-color: lightpink; color: ghostwhite; font-family: centuryGothic; font-size: 20px; height: 25px"> COPYRIGHT &copy; <em id="date"></em>2023 AMIRAH WAHIDA. ALL RIGHT RESERVED</p>
	</footer>
</center>
	

</body>
</html>